* {
    color: hsla(360, 100%, 100%, 1);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

body {
    background-color: hsl(222, 36%, 5%);
}

.body-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}


.top-section {
    display: flex;
    align-items: center;
    min-height: 16rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.top-section #lt {
    flex-grow: 1;
    width: 100%;
    height: 16rem;
}

.top-section #lt, #m {
    background: #2e2e2e;
    height: 100%;
    border-radius: 2.5rem;
}

.top-section #m {
    flex-grow: 1;
    height: 16rem;
    display: flex;
    /*flex-direction: column;*/
    gap: 1rem;
    background: none;
}

.top-section #m * {
    height: 100%;
    width: 100%;
    background: #2e2e2e;
    border-radius: 2.5rem;
}

.top-section #rt {
    flex-grow: 1;
    background: #2e2e2e;
    height: 100%;
    border-radius: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top-section #rt #rm {
    background: #4d4d4d;
    height: 30%;
    border-radius: 2.5rem;
    width: 50%;
}

.top-middle-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 16rem;
    gap: 1rem;
    background: #2e2e2e;
    border-radius: 2.5rem;
}

.top-middle-section * {
    background: #4d4d4d;
    height: 80%;
    border-radius: 2.5rem;
    width: 10%;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    height: 12rem;
    grid-auto-rows: minmax(100px, auto);

}

.grid-layout * {
    background: #2e2e2e;
    border-radius: 2.5rem;
    height: 100%;
    width: 100%;
}


/* WRITE HERE FOR LARGE SCREEN */

/* WRITE HERE FOR MOBILE SCREEN */
@media (min-width: 600px) {
    .top-section #lt {
        flex-basis: 20%;
    }

    .top-section #m {
        flex-basis: 20%;
    }

    .top-section {
        display: flex;
        align-items: center;
        height: 16rem;
        gap: 1rem;
    }
}